 # __PROJECT-NAME__

## Summary

## Contributing

Yes, please do! See [CONTRIBUTING][] for guidelines.

## License

See [COPYING][]. Copyright (c) __YEAR__ __USER-NAME__.


[CONTRIBUTING]: ./CONTRIBUTING.md
[COPYING]: ./__LICENSE-FILE-NAME__
